Repository: saviro-orin/purinta-dashboard
Catalog: priv/gettext/*/LC_MESSAGES/app.po
Languages: es

source: Bad request.
es: Solicitud inválida.

source: Click the button below to choose a new password.
es: Haz clic en el botón de abajo para elegir una nueva contraseña.

source: Confirm email
es: Confirmar correo

source: Confirm your email
es: Confirma tu correo

source: Could not confirm your account. Please try again.
es: No pudimos confirmar tu cuenta. Inténtalo de nuevo.

source: Email and password are required
es: El correo y la contraseña son obligatorios

source: Email is required
es: El correo es obligatorio

source: For your security, never share this link with anyone.
es: Por tu seguridad, nunca compartas este enlace con nadie.

source: If that email is registered, we've sent a new confirmation link.
es: Si ese correo está registrado, hemos enviado un nuevo enlace de confirmación.

source: If that email is registered, we've sent a password reset link.
es: Si ese correo está registrado, hemos enviado un enlace para restablecer la contraseña.

source: If you didn't create this account, you can safely ignore this email.
es: Si no creaste esta cuenta, puedes ignorar este correo sin problema.

source: Invalid email or password
es: Correo o contraseña incorrectos

source: Invalid or expired confirmation link.
es: Enlace de confirmación inválido o caducado.

source: Invalid or expired reset link.
es: Enlace de restablecimiento inválido o caducado.

source: Or copy and paste this URL into your browser:
es: O copia y pega esta URL en tu navegador:

source: Password reset successfully. Please log in.
es: Contraseña restablecida correctamente. Inicia sesión.

source: Please confirm your email — we've sent you a new link.
es: Confirma tu correo — te hemos enviado un nuevo enlace.

source: Reset password
es: Restablecer contraseña

source: Reset your password
es: Restablece tu contraseña

source: This link expires in 1 hour.
es: Este enlace expira en 1 hora.

source: This link expires in 1 hour. If you didn't request a reset, you can safely ignore this email.
es: Este enlace expira en 1 hora. Si no solicitaste un restablecimiento, puedes ignorar este correo sin problema.

source: Token and password are required
es: El token y la contraseña son obligatorios

source: Unauthorized.
es: No autorizado.

source: We've sent you a confirmation link. Check your inbox.
es: Te hemos enviado un enlace de confirmación. Revisa tu bandeja de entrada.

source: Welcome — click the button below to confirm your email address.
es: Bienvenido — haz clic en el botón de abajo para confirmar tu correo.

source: You must log in to access this page.
es: Debes iniciar sesión para acceder a esta página.

source: Current and new password are required
es: La contraseña actual y la nueva son obligatorias

source: Incorrect password
es: Contraseña incorrecta

source: Password is required
es: La contraseña es obligatoria

source: Password updated.
es: Contraseña actualizada.

source: Your account has been deleted.
es: Tu cuenta ha sido eliminada.

source: Unsupported locale
es: Locale no compatible

source: Too many attempts. Please try again in a bit.
es: Demasiados intentos. Inténtalo de nuevo en un momento.
